@import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    background-color: #c8d8ff;
    color: #182642;
    height: 100vh;
    overflow: hidden;
}

button#search {
    background-color: #c8d8ff;
    border: none;
    width: 5rem;
    /* font-size: 1.2rem; */
    border-radius: 1rem;
    padding: 0.2rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    max-width: fit-content;
    border-radius: 1rem ;
    padding: 2rem;
    column-gap: 2rem;
    row-gap: 3rem;
    /* border: 1px solid #8297eb; */
    box-shadow: 0 0 1rem 0 #475b91;
}

.coordinates-container {
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.container {
    width: fit-content;
    justify-content: space-between;
    gap: 1rem;
}

.disposable {
    color: #475b91;
    font-family: 'News Cycle', sans-serif;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    background-color: #475b91;
    width: 100%;
    color: #c8d8ff;
    font-weight: bold;
}

.label {
    font-family: 'Klee One', cursive;
    color: black;
    /* background-color: aliceblue; */
}

#search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background-color: #182642;
    width: 100%;
    color: #c8d8ff;
    font-size: 1.3rem;
    font-family: 'Klee One', cursive;
}

span.location-highlight {
    color: #182642;
    text-decoration: underline;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Righteous', cursive;
}

.location {
    font-size: 2rem;
    grid-area: 1/1/2/2;
    justify-self: center;
    font-family: 'Klee One', cursive;
}

.temp-container {
    grid-area: 2/1/2/2;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.weather-container {
    grid-area: 1/2/2/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.weather-img {
    grid-area: 1/1/3/1;
    /* height: 10rem; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather.container {
    grid-area: 1/2/1/2;
}

.description.container {
    grid-area: 2/2/2/2;
}


.wind-container {
    grid-area: 2/2/2/2;
    display: flex;
    flex-direction: row;
    gap: 1rem;

}